# video

./: build.gradle  constants.gradle  settings.gradle
AdSet/: build.gradle  keep.xml  proguard-rules.pro
AdSet/libs/: anythink_network_gdt.aar  anythink_network_pangle_china.aar
AdSet/src/androidTest/java/com/app/ad/biddingsdk/: ExampleInstrumentedTest.java
AdSet/src/main/: AndroidManifest.xml
AdSet/src/main/java/com/app/ad/biddingsdk/: AdConfig.java  AdFragmentListener.java  AdListener.java  AdUtils.java  MutiImageView.java  SelfRenderViewUtil.java
AdSet/src/main/res/layout/: layout_native_self.xml  layout_native_selfrender.xml
AdSet/src/main/res/xml/: provider_paths.xml
AdSet/src/test/java/com/app/ad/biddingsdk/: ExampleUnitTest.java
app/: build.gradle  lemon.jks  proguard-rules.pro  weike1.jks
app/libs/: ad-release.aar
app/release/: output.json
app/src/androidTest/java/com/ruifenglb/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig  litepal.xml
app/src/main/java/androidx/core/app/: MethodTools2.java
app/src/main/java/com/ruifenglb/www/: ApiConfig.java  App.java  MainActivity.java  MergeTestActivity2.java  Rc4.java  TestActivity2.kt  TestAes.kt  TestMergeActivity2.kt
app/src/main/res/color/: color_state_menu_navi.xml  color_state_menu_navi11.xml  color_state_menu_navi22.xml  color_state_menu_navi33.xml  color_state_menu_navi44.xml  color_state_menu_navi55.xml  color_state_menu_navihj.xml  color_state_menu_navils.xml  color_state_menu_navisf.xml
app/src/main/res/drawable/: back_circle_shape.xml  back_share_close.xml  back_share_fx.xml  back_share_fz.xml  bg_dialog_hit.xml  bg_dialog_play_list.xml  bg_recharge_amount2.xml  bg_recharge_amount3.xml  bg_recharge_amount4.xml  bg_red.xml  bg_skip.xml  bg_skip2.xml  bg_skip4.xml  bg_skip5.xml  bg_skip6.xml  bg_skip7.xml  bg_skip8.xml  bg_update0.xml  bg_update1.xml  bg_video_source1.xml  bg_video_source_bg1.xml  bg_video_sourceahz.xml  bg_video_sourceahz1.xml  bg_video_sourcebl.xml  bg_videobj.xml  bg_yellow.xml  bj_xx.xml  circle_bg.xml  comm_btn_foreground.xml  custom_checkbox_selector.xml  dialog_bg_comment.xml  dialog_bg_feedback.xml  divider_image.xml  dxz.xml  dyl.xml  grid_item_decor.xml  ic_all.xml  ic_btn_bg.xml  ic_cache_down.xml  ic_close_black_24dp.xml  (+116 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_agreement.xml  activity_all_download.xml  activity_browser.xml  activity_change_nickname.xml  activity_coin_withdraw.xml  activity_coin_withdraw_skin.xml  activity_collection.xml  activity_downloadvideo.xml  activity_expand_center.xml  activity_feedback.xml  activity_filtrate.xml  activity_forget_psw.xml  activity_home_first_more.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_expand.xml  activity_new_play.xml  activity_pay.xml  activity_pic.xml  activity_play.xml  activity_play_score.xml  activity_play_video.xml  activity_screen.xml  activity_screen2.xml  activity_screen2_fragment.xml  activity_seek.xml  activity_share.xml  activity_start.xml  activity_store_play.xml  activity_task.xml  activity_task2.xml  activity_test2.xml  activity_test_merge2.xml  activity_topicdetail.xml  banner_image.xml  cache_all_list_layout.xml  dialog_ads_mind.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/ruifenglb/www/: ExampleUnitTest.java
av/: build.gradle
av/src/main/: AndroidManifest.xml
av/src/main/java/com/ruifenglb/av/: CheckVodTrySeeBean.java  Config.java  MyPlayerManager.kt  OkApplication.kt
av/src/main/java/com/ruifenglb/av/ad/: AdBaseHtml.java  AdJavascriptInterface.java  AdWebView.java  Datata.java
av/src/main/java/com/ruifenglb/av/play/: AvVideoController.java  AvVideoView.java  ControllerClickListener.java  ControllerPlayIngLisenter.kt  DanmuInputDialog.java  HdClickListener.java  MyIjkPlayer.java  MyIjkPlayerFactory.java  VideoViewImpt.java
av/src/main/java/com/ruifenglb/av/widget/: A.java  KeyboardChangeListener.java  MarqueeTextView.java
av/src/main/java/com/ruifenglb/av/widget/view/: AutoRollTextView.java  MyBar.java  SortVodView.java
av/src/main/res/anim/: anim_float_window_enter.xml  anim_float_window_exit.xml  progressbar_drawable.xml
av/src/main/res/color/: textcolor1.xml  textcolor2.xml  textcolor3.xml  textcolor4.xml  textcolor5.xml  textcolor6.xml  textcolor7.xml
av/src/main/res/drawable/: img_tiaozhuan.xml  img_tiaozhuan2.xml  selector_textcolor1.xml  selector_textcolor2.xml  selector_textcolor3.xml  selector_textcolor4.xml  selector_textcolor5.xml  selector_textcolor6.xml  selector_textcolor7.xml  shape_av_seek_bar_thumb_normal.xml  shape_av_seek_bar_thumb_pressed.xml  shape_float_window_background.xml  shape_function_bg.xml
av/src/main/res/layout/: layout_av_controller.xml  layout_h_html_ad_view.xml  pop_layout_danmaku.xml
av/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
core/: build.gradle
dkplayer-players/ijk/: build.gradle
dkplayer-players/ijk/src/main/java/com/dueeeke/videoplayer/ijk/: IjkPlayer.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer-arm64/src/main/jni/: Application.mk
ijkplayer-armv5/: build.gradle
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-armv7a/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-x86/src/main/: AndroidManifest.xml
m3u8library/: build.gradle  local.properties
m3u8library/gradle/wrapper/: gradle-wrapper.properties
m3u8library/src/main/: AndroidManifest.xml
m3u8library/src/main/res/drawable/: custom_checkbox_selector.xml  download_dialog_progress.xml
m3u8library/src/main/res/drawable-xxhdpi/: shape_bg_gray_radius_5dp.xml  shape_vid_bg.xml
m3u8library/src/main/res/layout/: download_page_layout.xml  item_list_layout.xml  item_m3u8_done_item.xml  item_m3u8_item.xml
(+318 files in other folders)
