include ':dkplayer-ui'
include ':av'
include ':core'
include ':app',':m3u8library'
include ':ijkplayer-armv7a',':ijkplayer-java',':ijkplayer-x86',':dkplayer-java'
include ':dkplayer-players',':dkplayer-videocache',':ijkplayer-armv5',':ijkplayer-arm64'
include ':dkplayer-players:exo'
include ':dkplayer-players:ijk'
rootProject.name='vod'
include ':AdSet'
