<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ruifenglb.av.ad.AdWebView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/webviewH"
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_constraintDimensionRatio="16:9"
        android:layout_height="match_parent"/>

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            style="@style/adIcon"
            android:visibility="invisible"
            android:src="@drawable/dkplayer_ic_action_arrow_back" />

        <TextView
            android:id="@+id/ad_timeH"
            style="@style/adText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="2s | vip可关闭该广告" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>