<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹幕颜色"
        android:textColor="#666666"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/textcolorgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_textcolor2"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:tag="#FF7F00"
            android:text="橙"
            android:textColor="@color/textcolor2" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_textcolor3"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:tag="#ff4444"
            android:text="红"
            android:textColor="@color/textcolor3" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_textcolor4"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:tag="#0099cc"
            android:text="蓝"
            android:textColor="@color/textcolor4" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_textcolor5"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:tag="#BA55D3"
            android:text="紫"
            android:textColor="@color/textcolor5" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_textcolor6"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:tag="#32CD32"
            android:text="绿"
            android:textColor="@color/textcolor6" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_textcolor7"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:tag="#FFC0CB"
            android:text="粉"
            android:textColor="@color/textcolor7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pop_danmaku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/av_danmaku_et_hint"
            android:background="@drawable/shape_av_danmaku_bg1"
            android:hint="@string/av_danmaku_et_hint"
            android:inputType="text"
            android:maxLength="100"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_pop_danmaku"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/btn_pop_danmaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_av_danmaku_btn_bg"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="@string/av_danmaku_btn"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</LinearLayout>