<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
<!--    <item
        android:id="@+id/navigation_main_topic"
        android:icon="@drawable/ic_topic"
        android:visible="true"
        android:title="专题" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_main_video"-->
<!--        android:icon="@drawable/ic_live"-->
<!--        android:title="短视频" />-->
    <item
        android:id="@+id/navigation_main_rank"
        android:icon="@drawable/ic_game"
        android:title="排行" />

<!--    <item-->
<!--        android:id="@+id/navigation_main_live"-->
<!--        android:icon="@drawable/ic_live"-->
<!--        android:visible="true"-->
<!--        android:title="发现" />-->

    <item
        android:id="@+id/navigation_main_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />

</menu>
