plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk.abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
//    api "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
  //  api 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
   // api 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
//    api 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    api project(':dkplayer-java')
    api project(':dkplayer-ui')
    api project(':dkplayer-videocache')
    api project(path: ':dkplayer-players:ijk')
    api project(path: ':dkplayer-players:exo')

    //弹幕
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.xiaweizi:MarqueeTextView:1.0'
    //Glide  图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.blankj:utilcodex:1.25.8'


    //GIf空间
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}