<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/guanbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_update_btn"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="@drawable/bg_app_update2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:layout_marginTop="-40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="版本：V1.0.0"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/apkmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="大小：24MB"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="更新内容："
                android:textColor="@color/white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:minHeight="80dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="1.哈哈哈大空间和1\n2.哈哈哈哈1\n3.哈哈哈1\n4.哈哈111" />

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/download_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:focusable="false"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/sp_14">

                <TextView
                    android:id="@+id/tvAppUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_bg_transparent_rect4"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="立即更新"
                    android:textColor="@color/aliceBlue"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/iv_tvUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_bg_transparent_rect4"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="跳转更新"
                    android:textColor="@color/aliceBlue"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal"
                    tools:ignore="SpUsage"/>
                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/shape_bg_transparent_rect4"
                    android:gravity="center"
                    android:text="残忍拒绝"
                    android:textColor="@color/aliceBlue"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal"
                    tools:ignore="SpUsage" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>