<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/xkh2"
    android:paddingLeft="18dp"
    android:paddingTop="20dp"
    android:paddingRight="18dp"
    tools:context=".ui.pay.PayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/play_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textvip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:text="充值VIP"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_title1"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/week_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_white_radius_8dp2"
                    android:gravity="center|top"

                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/day_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7天"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_smaller"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/burlyWood"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/week_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/burlyWood"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/vip_tv_week_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="折合1元一天"

                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/font_smallest"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_bg_white_radius_8dp"
                        android:gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="点击购买"
                        android:textColor="@color/aliceBlue"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/month_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_white_radius_8dp2"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1个月"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_smaller"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/burlyWood"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/month_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/burlyWood"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/vip_tv_month_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="折合1元一天"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/font_smallest"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_bg_white_radius_8dp"
                        android:gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="点击购买"
                        android:textColor="@color/aliceBlue"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/year_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_white_radius_8dp2"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12个月"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_smaller"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/burlyWood"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />

                        <TextView
                            android:id="@+id/year_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="98"
                            android:textColor="@color/burlyWood"
                            android:textSize="@dimen/font_large"
                            android:textStyle="bold"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/vip_tv_year_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="折合1元一天"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/font_smallest"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/shape_bg_white_radius_8dp"
                        android:gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="点击购买"
                        android:textColor="@color/aliceBlue"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textColor="@color/ls"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_smaller"
                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/Rechargeentry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="请选择您需要购买的套餐"
                    android:textColor="@color/darkCyan"
                    android:textSize="@dimen/font_small"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:background="@color/xkh3" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/viptq" />

            <TextView
                android:id="@+id/tvHit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="1元可兑换10个积分"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/font_smaller"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>