<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_tuijian"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="热门评论"
            android:textColor="@color/userTopBg"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/xkh4" />

        <LinearLayout
            android:id="@+id/iv_play_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="官方客服"
                        android:textColor="@color/userTopBg"
                        android:textSize="@dimen/font_small"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="刚刚"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/font_small"
                        android:textStyle="bold"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/play_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="APP出现任何异常均可能是您使用了非最新版导致的！可前往#####下载最新版！，如遇浏览器禁止访问，可尝试更换其他浏览器下载，"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/font_normal"
                tools:ignore="SpUsage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/xkh4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>