<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adWebView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xkh2"
    android:orientation="vertical">

<!--    <com.ruifenglb.www.ad.AdWebView-->
<!--        android:id="@+id/adWebView"-->
<!--        android:layout_marginRight="@dimen/dp_10"-->
<!--        android:layout_marginLeft="@dimen/dp_10"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        />-->


<!--    <View-->
<!--        android:id="@+id/blank_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#F1F1F1" />-->

</LinearLayout>