<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xkh"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:drawablePadding="15dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:id="@+id/type_icon"
            android:src="@drawable/hot"

            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_tv_card_title"
            android:layout_width="0dp"
            android:text="每月TOP排行榜"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingLeft="3dp"
            android:textSize="@dimen/font_smaller"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_check_more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="@color/zhl"
            android:textSize="@dimen/font_smaller"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv_card"
        android:background="@color/tm"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="5dp">


        <Button
            android:id="@+id/tv_check_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_btn_bg"
            android:textColor="@color/white"
            android:text="查看更多"
            android:textSize="@dimen/font_smaller" />
    </LinearLayout>
</LinearLayout>