<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:layout_marginLeft="12dp"
    android:paddingBottom="10dp"
    android:textColor="@color/white"
    android:background="@drawable/bg_yellow"
    tools:text="全部"

    android:textSize="@dimen/font_smaller" />